<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 150px;
            height: 20px;
            padding: 20px 10px;
            background-color: white;
            border: 3px solid green;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px 30px;
        }

        .div1:hover {
            background-color: green;

        }

        a:hover {
            color: white;
        }
        .div2{
            background-color: yellow;
        }
        li{
            list-style: square;
        }
        li::marker{
            color: orangered;
        }
        h1{
        position: absolute;
        }
        img{
            width: 100px;
            height: 150px;
            z-index: -1;
        }
           
    </style>
</head>

<body>
    <div class="div1"><a href="#"><b>This is a link</b></a></div>
    <div class="div2">
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
    </div>
    <div class="div3"><h1>This is a heading</h1>
    <img src="cosmea-6529220_1280.jpg" alt="">
    </div>

</body>

</html>