<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(color.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 30px 30px;
            border-radius: 10px;
            width: 300px;
            height: 400px;
        }

        .login-container h1 {
            margin: 0 0 20px;
            text-align: center;
            color: black;
            padding: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            padding: 20px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;

        }

        .login-container button {
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: darkgreen;
            border: none;
            color: white;
            cursor: pointer;
        }

        .login-container .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .login-container .options a {
            text-decoration: none;
        }

        input::placeholder {
            color: rgba(128, 128, 128, 0.5);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Account Login</h1>
        <form>
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="Password">
            <button type="submit">LOGIN</button>
            <div class="options">
                <label>
                    <input type="checkbox"> remember me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>

</html>