<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        form{
            width: 300px;
            height: 400px;
            text-align: center;
            padding: 30px 20px;
            border-radius: 10px;
            background: linear-gradient(red, #ff4500, #ffd700);
            
        }
        input{
            margin-top: 20px;
        }
        input[type='text'],input[type='password']{
            width: 95%;
            padding: 10px 10px 10px 35px;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            background: none;
            color: white;
            box-sizing: border-box;
        }
        input::placeholder {
            color:rgba(255, 255, 255, 0.856);
        }
        button[type='submit']{
            width: 100px;
            background-color: rgb(97, 2, 97);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            margin-top: 40px;
        }
        #A{
            width: 100px;
            height: 100px;
            border-radius: 50px ;
            background-color: white;
            margin: auto;
            margin-bottom: 15px;
        }
        h2{
            color: white;
        }
        i{
            
            color: white;
        }
        .B{
            position: relative;
        }
        .B .icon {
            position: absolute;
            top: 70%;
            left: 10px;
            transform: translateY(-50%);
            color: white;


        }


    </style>
</head>

<body>

    <form>
        <div id="A"></div>
        <h2>Log in</h2>
        <div class="B">
        <i class="fas fa-user icon"></i>
       <input type="text" placeholder="Username">
       </div>
       <div class="B">
       <i class="fas fa-lock icon"></i>
       <input type="password" placeholder="Password">
       </div>
       <button type="submit">Login</button>
    </form>
    

</body>

</html>